<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<div class="form-group">
    <%= label f, :email %>
    <%= text_input f, :email, class: "form-control", placeholder: "Enter a Email Address" %>
    <%= error_tag f, :email %>
</div>

<div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control", placeholder: "Enter a Name" %>
    <%= error_tag f, :name %>
</div>

<div class="form-group">
    <%= label f, :supervisor_id, "Supervisor ID (LEAVE BLANK IF NO SUPERVISOR)"%>
    <%= text_input f, :supervisor_id, class: "form-control", placeholder: "(OPTIONAL) Enter the Supervisor ID" %>
    <%= error_tag f, :supervisor_id %>
</div>

<p> List of users below for your convenience</p>
<table class="table table-striped">
    <thead>
        <tr>
            <th>User ID</th>
            <th>Email</th>
            <th>Name</th>
        </tr>
    </thead>
    <tbody>
        <%= for user <- @users do %>
        <tr>
            <td><%= user.id %></td>
            <td><%= user.email %></td>
            <td><%= user.name %></td>
        </tr>
        <% end %>
    </tbody>
</table>

<div>
    <%= submit "Register", class: "btn btn-primary" %>
</div>
<% end %>