<h5 style="border-bottom: 1px solid black;">My Underlings</h5>
<%= if length(@underlings) > 0 do %>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Underling ID</th>
            <th>Underling's Supervisor ID (MY ID) </th>
            <th>Underling Email</th>
            <th>Underling Name</th>
        </tr>
    </thead>
    <tbody>
        <%= for user <- @underlings do %>
        <tr>
            <td><%= user.id %></td>
            <td><%= user.supervisor_id %></td>
            <td><%= user.email %></td>
            <td><%= user.name %></td>
        </tr>
        <% end %>
    </tbody>
</table>
<% else %>
No underlings
<% end %>

<h5 style="border-bottom: 1px solid black;">My Underlings Tasks</h5>
<%= if length(@underlings) > 0 do %>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Task User ID</th>
            <th>Task ID</th>
            <th>Task Username</th>
            <th>Task Title</th>
            <th>Task Description</th>
            <th>Task Completed?</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <%= for task <- @underlingsTasks do %>
        <tr>
            <td><%= task.user_id %></td>
            <td><%= task.id %></td>
            <td><%= task.user.name %></td>
            <td><%= task.title %></td>
            <td><%= task.description %></td>
            <td><%= task.completed %></td>
            <td>
                <%= link "Show", to: Routes.task_path(@conn, :show, task),
            class: "btn btn-secondary" %>
                <%= link "Edit", to: Routes.task_path(@conn, :edit, task),
            class: "btn btn-info" %>
                <%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"],
            class: "btn btn-danger" %>
            </td>
        </tr>
        <% end %>
    </tbody>
</table>
<% else %>
Underlings have no assigned tasks
<% end %>