-bash-4.2$ make
./CacheSim
Choose a cache type:
0 - direct-mapped
1 - n-associative
2 - fully associative
: 0
Enter a cache size:
128
Enter a block size:
8
 0: MISS (Tag #/Index #/Offset #: 0/0/0)
 4: HIT (Tag #/Index #/Offset #: 0/0/4)
 8: MISS (Tag #/Index #/Offset #: 0/1/0)
 12: HIT (Tag #/Index #/Offset #: 0/1/4)
 16: MISS (Tag #/Index #/Offset #: 0/2/0)
 20: HIT (Tag #/Index #/Offset #: 0/2/4)
 24: MISS (Tag #/Index #/Offset #: 0/3/0)
 28: HIT (Tag #/Index #/Offset #: 0/3/4)
 32: MISS (Tag #/Index #/Offset #: 0/4/0)
 36: HIT (Tag #/Index #/Offset #: 0/4/4)
 40: MISS (Tag #/Index #/Offset #: 0/5/0)
 44: HIT (Tag #/Index #/Offset #: 0/5/4)
 48: MISS (Tag #/Index #/Offset #: 0/6/0)
 52: HIT (Tag #/Index #/Offset #: 0/6/4)
 56: MISS (Tag #/Index #/Offset #: 0/7/0)
 60: HIT (Tag #/Index #/Offset #: 0/7/4)
 64: MISS (Tag #/Index #/Offset #: 0/8/0)
 68: HIT (Tag #/Index #/Offset #: 0/8/4)
 72: MISS (Tag #/Index #/Offset #: 0/9/0)
 76: HIT (Tag #/Index #/Offset #: 0/9/4)
 80: MISS (Tag #/Index #/Offset #: 0/10/0)
 0: HIT (Tag #/Index #/Offset #: 0/0/0)
 4: HIT (Tag #/Index #/Offset #: 0/0/4)
 8: HIT (Tag #/Index #/Offset #: 0/1/0)
 12: HIT (Tag #/Index #/Offset #: 0/1/4)
 16: HIT (Tag #/Index #/Offset #: 0/2/0)
 71: HIT (Tag #/Index #/Offset #: 0/8/7)
 3: HIT (Tag #/Index #/Offset #: 0/0/3)
 41: HIT (Tag #/Index #/Offset #: 0/5/1)
 81: HIT (Tag #/Index #/Offset #: 0/10/1)
 39: HIT (Tag #/Index #/Offset #: 0/4/7)
 38: HIT (Tag #/Index #/Offset #: 0/4/6)
 71: HIT (Tag #/Index #/Offset #: 0/8/7)
 15: HIT (Tag #/Index #/Offset #: 0/1/7)
 39: HIT (Tag #/Index #/Offset #: 0/4/7)
 11: HIT (Tag #/Index #/Offset #: 0/1/3)
 51: HIT (Tag #/Index #/Offset #: 0/6/3)
 57: HIT (Tag #/Index #/Offset #: 0/7/1)
 41: HIT (Tag #/Index #/Offset #: 0/5/1)
The cache contents are:
0: VALID: True; Tag: 0
1: VALID: True; Tag: 0
2: VALID: True; Tag: 0
3: VALID: True; Tag: 0
4: VALID: True; Tag: 0
5: VALID: True; Tag: 0
6: VALID: True; Tag: 0
7: VALID: True; Tag: 0
8: VALID: True; Tag: 0
9: VALID: True; Tag: 0
10: VALID: True; Tag: 0
11: VALID: False; Tag: -
12: VALID: False; Tag: -
13: VALID: False; Tag: -
14: VALID: False; Tag: -
15: VALID: False; Tag: -
-bash-4.2$
