-bash-4.2$ make
./CacheSim
Choose a cache type:
0 - direct-mapped
1 - n-associative
2 - fully associative
: 0
Enter a cache size:
128
Enter a block size:
16
 0: MISS (Tag #/Index #/Offset #: 0/0/0)
 4: HIT (Tag #/Index #/Offset #: 0/0/4)
 8: HIT (Tag #/Index #/Offset #: 0/0/8)
 12: HIT (Tag #/Index #/Offset #: 0/0/12)
 16: MISS (Tag #/Index #/Offset #: 0/1/0)
 20: HIT (Tag #/Index #/Offset #: 0/1/4)
 24: HIT (Tag #/Index #/Offset #: 0/1/8)
 28: HIT (Tag #/Index #/Offset #: 0/1/12)
 32: MISS (Tag #/Index #/Offset #: 0/2/0)
 36: HIT (Tag #/Index #/Offset #: 0/2/4)
 40: HIT (Tag #/Index #/Offset #: 0/2/8)
 44: HIT (Tag #/Index #/Offset #: 0/2/12)
 48: MISS (Tag #/Index #/Offset #: 0/3/0)
 52: HIT (Tag #/Index #/Offset #: 0/3/4)
 56: HIT (Tag #/Index #/Offset #: 0/3/8)
 60: HIT (Tag #/Index #/Offset #: 0/3/12)
 64: MISS (Tag #/Index #/Offset #: 0/4/0)
 68: HIT (Tag #/Index #/Offset #: 0/4/4)
 72: HIT (Tag #/Index #/Offset #: 0/4/8)
 76: HIT (Tag #/Index #/Offset #: 0/4/12)
 80: MISS (Tag #/Index #/Offset #: 0/5/0)
 0: HIT (Tag #/Index #/Offset #: 0/0/0)
 4: HIT (Tag #/Index #/Offset #: 0/0/4)
 8: HIT (Tag #/Index #/Offset #: 0/0/8)
 12: HIT (Tag #/Index #/Offset #: 0/0/12)
 16: HIT (Tag #/Index #/Offset #: 0/1/0)
 71: HIT (Tag #/Index #/Offset #: 0/4/7)
 3: HIT (Tag #/Index #/Offset #: 0/0/3)
 41: HIT (Tag #/Index #/Offset #: 0/2/9)
 81: HIT (Tag #/Index #/Offset #: 0/5/1)
 39: HIT (Tag #/Index #/Offset #: 0/2/7)
 38: HIT (Tag #/Index #/Offset #: 0/2/6)
 71: HIT (Tag #/Index #/Offset #: 0/4/7)
 15: HIT (Tag #/Index #/Offset #: 0/0/15)
 39: HIT (Tag #/Index #/Offset #: 0/2/7)
 11: HIT (Tag #/Index #/Offset #: 0/0/11)
 51: HIT (Tag #/Index #/Offset #: 0/3/3)
 57: HIT (Tag #/Index #/Offset #: 0/3/9)
 41: HIT (Tag #/Index #/Offset #: 0/2/9)
The cache contents are:
0: VALID: True; Tag: 0
1: VALID: True; Tag: 0
2: VALID: True; Tag: 0
3: VALID: True; Tag: 0
4: VALID: True; Tag: 0
5: VALID: True; Tag: 0
6: VALID: False; Tag: -
7: VALID: False; Tag: -
-bash-4.2$
