<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control", placeholder: "Enter a Title" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= text_input f, :description, class: "form-control", placeholder: "Enter a Description" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, "Time worked on?" %>
    <%= number_input f, :time, class: "form-control", step: "15", placeholder: "Enter time in 15 minute increments" %>
    <%= error_tag f, :time %>
  </div>

  <div class="form-group">
    <%= label f, :completed, class: "control-label" %>
    <%= checkbox f, :completed, class: "checkbox" %>
    <%= error_tag f, :completed %>
  </div>

  <div class="form-group">
    <%= label f, :user_id, "User ID"%>
    <%= text_input f, :user_id, class: "form-control", placeholder: "Enter a User ID" %>
    <%= error_tag f, :user_id %>
  </div>

  <p> List of users below for your convenience</p>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>User ID</th>
        <th>Email</th>
        <th>Name</th>
      </tr>
    </thead>
  <tbody>
    <%= for user <- @users do %>
      <tr>
        <td><%= user.id %></td>
        <td><%= user.email %></td>
        <td><%= user.name %></td>
      </tr>
    <% end %>
    </tbody>
  </table>
  
  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
