@!@!@STARTMSG 2262:0 @!@!@
TLC2 Version 2.12 of 29 January 2018
@!@!@ENDMSG 2262 @!@!@
@!@!@STARTMSG 2187:0 @!@!@
Running breadth-first search Model-Checking with 4 workers on 8 cores with 1358MB heap and 2711MB offheap memory (Windows 7 6.1 amd64, Oracle Corporation 9.0.4 x86_64).
@!@!@ENDMSG 2187 @!@!@
@!@!@STARTMSG 2220:0 @!@!@
Starting SANY...
@!@!@ENDMSG 2220 @!@!@
Parsing file D:\Google Drive\college\Spring 2018\SYSTEMS\hw9\cond-var-implementations\cond_var_one_sem_one_mutex\cond_var_one_sem_one_mutex.toolbox\Model_1\MC.tla
Parsing file D:\Google Drive\college\Spring 2018\SYSTEMS\hw9\cond-var-implementations\cond_var_one_sem_one_mutex\cond_var_one_sem_one_mutex.toolbox\Model_1\cond_var_one_sem_one_mutex.tla
Parsing file D:\Google Drive\college\Spring 2018\SYSTEMS\TLAToolbox-1.5.6-win32.win32.x86_64\plugins\org.lamport.tlatools_1.0.0.201801291236\tla2sany\StandardModules\TLC.tla
Parsing file D:\Google Drive\college\Spring 2018\SYSTEMS\TLAToolbox-1.5.6-win32.win32.x86_64\plugins\org.lamport.tlatools_1.0.0.201801291236\tla2sany\StandardModules\Naturals.tla
Parsing file D:\Google Drive\college\Spring 2018\SYSTEMS\TLAToolbox-1.5.6-win32.win32.x86_64\plugins\org.lamport.tlatools_1.0.0.201801291236\tla2sany\StandardModules\Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module TLC
Semantic processing of module cond_var_one_sem_one_mutex
Semantic processing of module MC
@!@!@STARTMSG 2219:0 @!@!@
SANY finished.
@!@!@ENDMSG 2219 @!@!@
@!@!@STARTMSG 2185:0 @!@!@
Starting... (2018-04-15 17:05:09)
@!@!@ENDMSG 2185 @!@!@
@!@!@STARTMSG 2189:0 @!@!@
Computing initial states...
@!@!@ENDMSG 2189 @!@!@
@!@!@STARTMSG 2190:0 @!@!@
Finished computing initial states: 1 distinct state generated.
@!@!@ENDMSG 2190 @!@!@
@!@!@STARTMSG 2114:1 @!@!@
Deadlock reached.
@!@!@ENDMSG 2114 @!@!@
@!@!@STARTMSG 2121:1 @!@!@
The behavior up to this point is:
@!@!@ENDMSG 2121 @!@!@
@!@!@STARTMSG 2217:4 @!@!@
1: <Initial predicate>
/\ numWaiting = 0
/\ pc = [thr1 |-> "start", thr2 |-> "start"]
/\ lock = 0
/\ count = 0
/\ iterations = [thr1 |-> 1, thr2 |-> 1]
/\ total = 0
/\ stack = [thr1 |-> <<>>, thr2 |-> <<>>]

@!@!@ENDMSG 2217 @!@!@
@!@!@STARTMSG 2217:4 @!@!@
2: <start line 194, col 16 to line 201, col 39 of module cond_var_one_sem_one_mutex>
/\ numWaiting = 0
/\ pc = [thr1 |-> "start", thr2 |-> "p1"]
/\ lock = 0
/\ count = 0
/\ iterations = [thr1 |-> 1, thr2 |-> 1]
/\ total = 0
/\ stack = [thr1 |-> <<>>, thr2 |-> <<>>]

@!@!@ENDMSG 2217 @!@!@
@!@!@STARTMSG 2217:4 @!@!@
3: <start line 194, col 16 to line 201, col 39 of module cond_var_one_sem_one_mutex>
/\ numWaiting = 0
/\ pc = [thr1 |-> "p1", thr2 |-> "p1"]
/\ lock = 0
/\ count = 0
/\ iterations = [thr1 |-> 1, thr2 |-> 1]
/\ total = 0
/\ stack = [thr1 |-> <<>>, thr2 |-> <<>>]

@!@!@ENDMSG 2217 @!@!@
@!@!@STARTMSG 2217:4 @!@!@
4: <p1 line 203, col 13 to line 207, col 80 of module cond_var_one_sem_one_mutex>
/\ numWaiting = 0
/\ pc = [thr1 |-> "p2", thr2 |-> "p1"]
/\ lock = 0
/\ count = 0
/\ iterations = [thr1 |-> 1, thr2 |-> 1]
/\ total = 0
/\ stack = [thr1 |-> <<>>, thr2 |-> <<>>]

@!@!@ENDMSG 2217 @!@!@
@!@!@STARTMSG 2217:4 @!@!@
5: <p2 line 209, col 13 to line 214, col 73 of module cond_var_one_sem_one_mutex>
/\ numWaiting = 0
/\ pc = [thr1 |-> "s1", thr2 |-> "p1"]
/\ lock = 0
/\ count = 0
/\ iterations = [thr1 |-> 1, thr2 |-> 1]
/\ total = 0
/\ stack = [thr1 |-> <<[pc |-> "p3", procedure |-> "signal"]>>, thr2 |-> <<>>]

@!@!@ENDMSG 2217 @!@!@
@!@!@STARTMSG 2217:4 @!@!@
6: <s1 line 185, col 13 to line 190, col 73 of module cond_var_one_sem_one_mutex>
/\ numWaiting = 0
/\ pc = [thr1 |-> "p0", thr2 |-> "p1"]
/\ lock = 0
/\ count = 0
/\ iterations = [thr1 |-> 1, thr2 |-> 1]
/\ total = 0
/\ stack = [ thr1 |->
      << [pc |-> "Error", procedure |-> "sem_post"],
         [pc |-> "p3", procedure |-> "signal"] >>,
  thr2 |-> <<>> ]

@!@!@ENDMSG 2217 @!@!@
@!@!@STARTMSG 2217:4 @!@!@
7: <p1 line 203, col 13 to line 207, col 80 of module cond_var_one_sem_one_mutex>
/\ numWaiting = 0
/\ pc = [thr1 |-> "p0", thr2 |-> "p2"]
/\ lock = 0
/\ count = 0
/\ iterations = [thr1 |-> 1, thr2 |-> 1]
/\ total = 0
/\ stack = [ thr1 |->
      << [pc |-> "Error", procedure |-> "sem_post"],
         [pc |-> "p3", procedure |-> "signal"] >>,
  thr2 |-> <<>> ]

@!@!@ENDMSG 2217 @!@!@
@!@!@STARTMSG 2217:4 @!@!@
8: <p0 line 147, col 13 to line 153, col 73 of module cond_var_one_sem_one_mutex>
/\ numWaiting = 0
/\ pc = [thr1 |-> "p1_", thr2 |-> "p2"]
/\ lock = 0
/\ count = 1
/\ iterations = [thr1 |-> 1, thr2 |-> 1]
/\ total = 0
/\ stack = [ thr1 |->
      << [pc |-> "Error", procedure |-> "sem_post"],
         [pc |-> "p3", procedure |-> "signal"] >>,
  thr2 |-> <<>> ]

@!@!@ENDMSG 2217 @!@!@
@!@!@STARTMSG 2217:4 @!@!@
9: <p1_ line 155, col 14 to line 158, col 74 of module cond_var_one_sem_one_mutex>
/\ numWaiting = 0
/\ pc = [thr1 |-> "Error", thr2 |-> "p2"]
/\ lock = 0
/\ count = 1
/\ iterations = [thr1 |-> 1, thr2 |-> 1]
/\ total = 0
/\ stack = [thr1 |-> <<[pc |-> "p3", procedure |-> "signal"]>>, thr2 |-> <<>>]

@!@!@ENDMSG 2217 @!@!@
@!@!@STARTMSG 2217:4 @!@!@
10: <p2 line 209, col 13 to line 214, col 73 of module cond_var_one_sem_one_mutex>
/\ numWaiting = 0
/\ pc = [thr1 |-> "Error", thr2 |-> "s1"]
/\ lock = 0
/\ count = 1
/\ iterations = [thr1 |-> 1, thr2 |-> 1]
/\ total = 0
/\ stack = [ thr1 |-> <<[pc |-> "p3", procedure |-> "signal"]>>,
  thr2 |-> <<[pc |-> "p3", procedure |-> "signal"]>> ]

@!@!@ENDMSG 2217 @!@!@
@!@!@STARTMSG 2217:4 @!@!@
11: <s1 line 185, col 13 to line 190, col 73 of module cond_var_one_sem_one_mutex>
/\ numWaiting = 0
/\ pc = [thr1 |-> "Error", thr2 |-> "p0"]
/\ lock = 0
/\ count = 1
/\ iterations = [thr1 |-> 1, thr2 |-> 1]
/\ total = 0
/\ stack = [ thr1 |-> <<[pc |-> "p3", procedure |-> "signal"]>>,
  thr2 |->
      << [pc |-> "Error", procedure |-> "sem_post"],
         [pc |-> "p3", procedure |-> "signal"] >> ]

@!@!@ENDMSG 2217 @!@!@
@!@!@STARTMSG 2217:4 @!@!@
12: <p0 line 147, col 13 to line 153, col 73 of module cond_var_one_sem_one_mutex>
/\ numWaiting = 0
/\ pc = [thr1 |-> "Error", thr2 |-> "p1_"]
/\ lock = 0
/\ count = 1
/\ iterations = [thr1 |-> 1, thr2 |-> 1]
/\ total = 0
/\ stack = [ thr1 |-> <<[pc |-> "p3", procedure |-> "signal"]>>,
  thr2 |->
      << [pc |-> "Error", procedure |-> "sem_post"],
         [pc |-> "p3", procedure |-> "signal"] >> ]

@!@!@ENDMSG 2217 @!@!@
@!@!@STARTMSG 2217:4 @!@!@
13: <p1_ line 155, col 14 to line 158, col 74 of module cond_var_one_sem_one_mutex>
/\ numWaiting = 0
/\ pc = [thr1 |-> "Error", thr2 |-> "Error"]
/\ lock = 0
/\ count = 1
/\ iterations = [thr1 |-> 1, thr2 |-> 1]
/\ total = 0
/\ stack = [ thr1 |-> <<[pc |-> "p3", procedure |-> "signal"]>>,
  thr2 |-> <<[pc |-> "p3", procedure |-> "signal"]>> ]

@!@!@ENDMSG 2217 @!@!@
@!@!@STARTMSG 2201:0 @!@!@
The coverage statistics at 2018-04-15 17:05:10
@!@!@ENDMSG 2201 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 100, col 29 to line 100, col 33 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 100, col 36 to line 100, col 40 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 100, col 43 to line 100, col 52 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 100, col 55 to line 100, col 64 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 100, col 67 to line 100, col 71 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 103, col 19 to line 103, col 66 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 104, col 19 to line 104, col 69 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 105, col 32 to line 105, col 36 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 105, col 39 to line 105, col 42 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 105, col 45 to line 105, col 49 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 105, col 52 to line 105, col 61 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 105, col 64 to line 105, col 73 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 111, col 16 to line 111, col 24 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 112, col 16 to line 112, col 50 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 113, col 29 to line 113, col 33 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 113, col 36 to line 113, col 40 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 113, col 43 to line 113, col 52 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 113, col 55 to line 113, col 64 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 113, col 67 to line 113, col 71 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 116, col 19 to line 116, col 66 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 117, col 19 to line 117, col 69 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 118, col 32 to line 118, col 36 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 118, col 39 to line 118, col 42 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 118, col 45 to line 118, col 49 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 118, col 52 to line 118, col 61 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 118, col 64 to line 118, col 73 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 123, col 16 to line 123, col 33 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 124, col 16 to line 124, col 48 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 125, col 29 to line 125, col 33 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 125, col 36 to line 125, col 39 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 125, col 42 to line 125, col 51 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 125, col 54 to line 125, col 63 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 125, col 66 to line 125, col 70 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 128, col 17 to line 128, col 49 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 129, col 30 to line 129, col 34 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 129, col 37 to line 129, col 40 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 129, col 43 to line 129, col 47 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 129, col 50 to line 129, col 59 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 129, col 62 to line 129, col 71 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 129, col 74 to line 129, col 78 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 133, col 28 to line 133, col 75 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 134, col 28 to line 134, col 78 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 135, col 28 to line 135, col 60 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 136, col 28 to line 136, col 41 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 137, col 30 to line 137, col 34 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 137, col 37 to line 137, col 40 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 137, col 43 to line 137, col 47 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 137, col 50 to line 137, col 59 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 137, col 62 to line 137, col 71 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 141, col 25 to line 141, col 57 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 142, col 38 to line 142, col 42 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 142, col 45 to line 142, col 48 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 142, col 51 to line 142, col 55 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 142, col 58 to line 142, col 67 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 143, col 38 to line 143, col 47 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 143, col 50 to line 143, col 54 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 149, col 27 to line 149, col 44 of module cond_var_one_sem_one_mutex: 10
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 151, col 27 to line 151, col 40 of module cond_var_one_sem_one_mutex: 4
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 152, col 16 to line 152, col 48 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 153, col 29 to line 153, col 33 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 153, col 36 to line 153, col 39 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 153, col 42 to line 153, col 51 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 153, col 54 to line 153, col 63 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 153, col 66 to line 153, col 70 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 156, col 17 to line 156, col 64 of module cond_var_one_sem_one_mutex: 21
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 157, col 17 to line 157, col 67 of module cond_var_one_sem_one_mutex: 21
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 158, col 30 to line 158, col 34 of module cond_var_one_sem_one_mutex: 21
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 158, col 37 to line 158, col 40 of module cond_var_one_sem_one_mutex: 21
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 158, col 43 to line 158, col 47 of module cond_var_one_sem_one_mutex: 21
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 158, col 50 to line 158, col 59 of module cond_var_one_sem_one_mutex: 21
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 158, col 62 to line 158, col 71 of module cond_var_one_sem_one_mutex: 21
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 163, col 16 to line 165, col 64 of module cond_var_one_sem_one_mutex: 4
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 166, col 16 to line 166, col 47 of module cond_var_one_sem_one_mutex: 4
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 167, col 29 to line 167, col 33 of module cond_var_one_sem_one_mutex: 4
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 167, col 36 to line 167, col 39 of module cond_var_one_sem_one_mutex: 4
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 167, col 42 to line 167, col 46 of module cond_var_one_sem_one_mutex: 4
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 167, col 49 to line 167, col 58 of module cond_var_one_sem_one_mutex: 4
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 167, col 61 to line 167, col 70 of module cond_var_one_sem_one_mutex: 4
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 170, col 16 to line 172, col 64 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 173, col 16 to line 173, col 47 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 174, col 29 to line 174, col 33 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 174, col 36 to line 174, col 39 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 174, col 42 to line 174, col 46 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 174, col 49 to line 174, col 58 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 174, col 61 to line 174, col 70 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 177, col 16 to line 179, col 64 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 180, col 16 to line 180, col 47 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 181, col 29 to line 181, col 33 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 181, col 36 to line 181, col 39 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 181, col 42 to line 181, col 46 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 181, col 49 to line 181, col 58 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 181, col 61 to line 181, col 70 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 186, col 16 to line 188, col 64 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 189, col 16 to line 189, col 47 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 190, col 29 to line 190, col 33 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 190, col 36 to line 190, col 39 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 190, col 42 to line 190, col 46 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 190, col 49 to line 190, col 58 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 190, col 61 to line 190, col 70 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 196, col 30 to line 196, col 61 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 199, col 30 to line 199, col 63 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 200, col 32 to line 200, col 36 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 200, col 39 to line 200, col 42 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 200, col 45 to line 200, col 49 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 200, col 52 to line 200, col 61 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 200, col 64 to line 200, col 73 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 201, col 32 to line 201, col 36 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 205, col 27 to line 205, col 58 of module cond_var_one_sem_one_mutex: 10
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 206, col 27 to line 206, col 58 of module cond_var_one_sem_one_mutex: 4
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 207, col 29 to line 207, col 33 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 207, col 36 to line 207, col 39 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 207, col 42 to line 207, col 46 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 207, col 49 to line 207, col 58 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 207, col 61 to line 207, col 70 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 207, col 73 to line 207, col 77 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 210, col 16 to line 212, col 64 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 213, col 16 to line 213, col 47 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 214, col 29 to line 214, col 33 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 214, col 36 to line 214, col 39 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 214, col 42 to line 214, col 46 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 214, col 49 to line 214, col 58 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 214, col 61 to line 214, col 70 of module cond_var_one_sem_one_mutex: 14
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 218, col 27 to line 218, col 58 of module cond_var_one_sem_one_mutex: 4
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 219, col 27 to line 219, col 61 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 220, col 29 to line 220, col 33 of module cond_var_one_sem_one_mutex: 4
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 220, col 36 to line 220, col 39 of module cond_var_one_sem_one_mutex: 4
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 220, col 42 to line 220, col 46 of module cond_var_one_sem_one_mutex: 4
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 220, col 49 to line 220, col 58 of module cond_var_one_sem_one_mutex: 4
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 220, col 61 to line 220, col 70 of module cond_var_one_sem_one_mutex: 4
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 220, col 73 to line 220, col 77 of module cond_var_one_sem_one_mutex: 4
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 223, col 16 to line 225, col 64 of module cond_var_one_sem_one_mutex: 4
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 226, col 16 to line 226, col 47 of module cond_var_one_sem_one_mutex: 4
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 227, col 29 to line 227, col 33 of module cond_var_one_sem_one_mutex: 4
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 227, col 36 to line 227, col 39 of module cond_var_one_sem_one_mutex: 4
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 227, col 42 to line 227, col 46 of module cond_var_one_sem_one_mutex: 4
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 227, col 49 to line 227, col 58 of module cond_var_one_sem_one_mutex: 4
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 227, col 61 to line 227, col 70 of module cond_var_one_sem_one_mutex: 4
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 77, col 12 to line 77, col 16 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 77, col 19 to line 77, col 22 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 77, col 25 to line 77, col 29 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 77, col 32 to line 77, col 41 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 77, col 44 to line 77, col 53 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 77, col 56 to line 77, col 57 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 77, col 60 to line 77, col 64 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 91, col 16 to line 91, col 47 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 92, col 29 to line 92, col 33 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 92, col 36 to line 92, col 39 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 92, col 42 to line 92, col 46 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 92, col 49 to line 92, col 58 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 92, col 61 to line 92, col 70 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 92, col 73 to line 92, col 77 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 96, col 27 to line 96, col 35 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 97, col 27 to line 97, col 61 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 98, col 27 to line 98, col 58 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2221:0 @!@!@
  line 99, col 27 to line 99, col 38 of module cond_var_one_sem_one_mutex: 0
@!@!@ENDMSG 2221 @!@!@
@!@!@STARTMSG 2202:0 @!@!@
End of statistics.
@!@!@ENDMSG 2202 @!@!@
@!@!@STARTMSG 2200:0 @!@!@
Progress(12) at 2018-04-15 17:05:10: 104 states generated (5,217 s/min), 65 distinct states found (3,260 ds/min), 1 states left on queue.
@!@!@ENDMSG 2200 @!@!@
@!@!@STARTMSG 2199:0 @!@!@
104 states generated, 65 distinct states found, 1 states left on queue.
@!@!@ENDMSG 2199 @!@!@
@!@!@STARTMSG 2194:0 @!@!@
The depth of the complete state graph search is 13.
@!@!@ENDMSG 2194 @!@!@
@!@!@STARTMSG 2268:0 @!@!@
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 2 and the 95th percentile is 2).
@!@!@ENDMSG 2268 @!@!@
@!@!@STARTMSG 2186:0 @!@!@
Finished in 1664ms at (2018-04-15 17:05:10)
@!@!@ENDMSG 2186 @!@!@
