<h1>Show Task</h1>

<ul>
    <li>
        <strong>Title:</strong>
        <%= @task.title %>
    </li>

    <li>
        <strong>Description:</strong>
        <%= @task.description %>
    </li>

    <li>
        <strong>Completed:</strong>
        <%= @task.completed %>
    </li>

    <li>
        <strong>Assigned To:</strong>
        <%= @task.user.name %>
    </li>
</ul>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: Routes.taskreport_path(@conn, :index) %></span>